# DATABASE_URL = "mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/YOUR_DB"

DATABASE_URL = "mysql://myuser:mypassword@localhost:3306/pu_db"
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DATABASE=pu_db
DB_PORT=3306