# DATANASE_URL = "mysql://YOUR_USER:YOUR_PASSWORD@localhost:3306/YOUR_DB"

DATANASE_URL = "mysql://myuser:mypassword@localhost:3306/pu_db"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
DB_DATABASE=pu_db
DB_PORT=3306